{
    "name": "rex-cache",
    "description": "Cache Repo",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Rex\\Cache\\": "src"
        }
    },
    "require": {
        "elasticsearch/elasticsearch": "^6.0",
        "predis/predis": "^1.1",
        "psr/cache": "^1.0"
    },
    "authors": [
        {
            "name": "Mangierre Martins",
            "email": "mangierre@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
